<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="sectionbarstyle.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="logo.jpg" class="brand-logo" alt="">
            <div class="proname">STUDENT STORE</div>
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search college">
                    <button class="search-btn">search</button>
                </div>
                <a href="login.html"><img src="usericon.png" alt=""></a>
                <a href="#"><img src="carticon.png" alt=""></a>
            </div>
        </div>
        </nav>
        <div class="hide">
          <section class="collection-container">
            <a href="#" class="collection">
                <img src="kuniform1.jpg" alt="">
            </a>
            <a href="#" class="collection">
                <img src="kshoe1.jpg" alt="">
            </a>
            <a href="#" class="collection">
                <img src="kuniform2.jpg" alt="">
            </a>
        </section>
        <section class="collection-container2">
          <a href="#" class="collection">
              <img src="kuniform1.jpg" alt="">
          </a>
          <a href="#" class="collection">
              <img src="kshoe1.jpg" alt="">
          </a>
          <a href="#" class="collection">
              <img src="kuniform2.jpg" alt="">
          </a>
      </section></div>
      <div class="changedir">
        <div class="product-card">
            <div class="logo-cart">
              <i class='bx bx-shopping-bag'></i>
            </div>
            <div class="main-images">
              <img id="blue" class="blue active" src="shirt1.jpg" alt="blue">
            </div>
            <div class="shoe-details">
              <span class="shoe_name">LEVIS SHIRT</span>
              <p>uniform of khalsa college.</p>
              <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>
              </div>
            </div>
            <div class="color-price">
              <div class="color-option">
                <!-- <span class="color">Colour:</span> -->
                <!-- <div class="circles">
                  <span class="circle blue active"  id="blue"></span>
                  <span class="circle pink " id="pink"></span>
                  <span class="circle yellow " id="yellow"></span>
                </div> -->
              </div>
              <div class="price">
                <span class="price_num">₹900</span>
                <span class="price_letter">Nine rupees only</span>
              </div>
            </div>
            <div class="button">
              <div class="button-layer"></div>
              <button>Add To Cart</button>
            </div>
          </div>
          <div class="product-card">
            <div class="logo-cart">
              <i class='bx bx-shopping-bag'></i>
            </div>
            <div class="main-images">
              <img id="blue" class="blue active" src="kshoe2.jpg" alt="blue">
            </div>
            <div class="shoe-details">
              <span class="shoe_name">NIKE SHOE</span>
              <p>uniform of gndu college.</p>
              <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>
              </div>
            </div>
            <div class="color-price">
              <div class="color-option">
                <!-- <span class="color">Colour:</span> -->
                <!-- <div class="circles">
                  <span class="circle blue active"  id="blue"></span>
                  <span class="circle pink " id="pink"></span>
                  <span class="circle yellow " id="yellow"></span>
                </div> -->
              </div>
              <div class="price">
                <span class="price_num">₹900</span>
                <span class="price_letter">Nine rupees only</span>
              </div>
            </div>
            <div class="button">
              <div class="button-layer"></div>
              <button>Add To Cart</button>
            </div>
          </div>
          <div class="product-card">
            <div class="logo-cart">
              <i class='bx bx-shopping-bag'></i>
            </div>
            <div class="main-images">
              <img id="blue" class="blue active" src="shirt3.jpg" alt="blue">
            </div>
            <div class="shoe-details">
              <span class="shoe_name">LEVIS SHIRT</span>
              <p>uniform of khalsa college.</p>
              <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>
              </div>
            </div>
            <div class="color-price">
              <div class="color-option">
                <!-- <span class="color">Colour:</span> -->
                <!-- <div class="circles">
                  <span class="circle blue active"  id="blue"></span>
                  <span class="circle pink " id="pink"></span>
                  <span class="circle yellow " id="yellow"></span>
                </div> -->
              </div>
              <div class="price">
                <span class="price_num">₹900</span>
                <span class="price_letter">Nine rupees only</span>
              </div>
            </div>
            <div class="button">
              <div class="button-layer"></div>
              <button>Add To Cart</button>
            </div>
          </div>
          <div class="product-card">
            <div class="logo-cart">
              <i class='bx bx-shopping-bag'></i>
            </div>
            <div class="main-images">
              <img id="blue" class="blue active" src="tshirt1.jpg" alt="blue">
            </div>
            <div class="shoe-details">
              <span class="shoe_name">LEVIS TSHIRT</span>
              <p>uniform of khalsa college.</p>
              <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>
              </div>
            </div>
            <div class="color-price">
              <div class="color-option">
                <!-- <span class="color">Colour:</span> -->
                <!-- <div class="circles">
                  <span class="circle blue active"  id="blue"></span>
                  <span class="circle pink " id="pink"></span>
                  <span class="circle yellow " id="yellow"></span>
                </div> -->
              </div>
              <div class="price">
                <span class="price_num">₹900</span>
                <span class="price_letter">Nine rupees only</span>
              </div>
            </div>
            <div class="button">
              <div class="button-layer"></div>
              <button>Add To Cart</button>
            </div>
          </div>
        </div>
        <div class="changedir">
          <div class="product-card">
              <div class="logo-cart">
                <i class='bx bx-shopping-bag'></i>
              </div>
              <div class="main-images">
                <img id="blue" class="blue active" src="shirt1.jpg" alt="blue">
              </div>
              <div class="shoe-details">
                <span class="shoe_name">LEVIS SHIRT</span>
                <p>uniform of Dav college.</p>
                <div class="stars">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bx-star' ></i>
                </div>
              </div>
              <div class="color-price">
                <div class="color-option">
                  <!-- <span class="color">Colour:</span> -->
                  <!-- <div class="circles">
                    <span class="circle blue active"  id="blue"></span>
                    <span class="circle pink " id="pink"></span>
                    <span class="circle yellow " id="yellow"></span>
                  </div> -->
                </div>
                <div class="price">
                  <span class="price_num">₹900</span>
                  <span class="price_letter">Nine rupees only</span>
                </div>
              </div>
              <div class="button">
                <div class="button-layer"></div>
                <button>Add To Cart</button>
              </div>
            </div>
            <div class="product-card">
              <div class="logo-cart">
                <i class='bx bx-shopping-bag'></i>
              </div>
              <div class="main-images">
                <img id="blue" class="blue active" src="pent3.jpg" alt="blue">
              </div>
              <div class="shoe-details">
                <span class="shoe_name">LEVIS PENT</span>
                <p>uniform of khalsa college.</p>
                <div class="stars">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bx-star' ></i>
                </div>
              </div>
              <div class="color-price">
                <div class="color-option">
                  <!-- <span class="color">Colour:</span> -->
                  <!-- <div class="circles">
                    <span class="circle blue active"  id="blue"></span>
                    <span class="circle pink " id="pink"></span>
                    <span class="circle yellow " id="yellow"></span>
                  </div> -->
                </div>
                <div class="price">
                  <span class="price_num">₹900</span>
                  <span class="price_letter">Nine rupees only</span>
                </div>
              </div>
              <div class="button">
                <div class="button-layer"></div>
                <button>Add To Cart</button>
              </div>
            </div>
            <div class="product-card">
              <div class="logo-cart">
                <i class='bx bx-shopping-bag'></i>
              </div>
              <div class="main-images">
                <img id="blue" class="blue active" src="shirt3.jpg" alt="blue">
              </div>
              <div class="shoe-details">
                <span class="shoe_name">LEVIS SHIRT</span>
                <p>uniform of khalsa college.</p>
                <div class="stars">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bx-star' ></i>
                </div>
              </div>
              <div class="color-price">
                <div class="color-option">
                  <!-- <span class="color">Colour:</span> -->
                  <!-- <div class="circles">
                    <span class="circle blue active"  id="blue"></span>
                    <span class="circle pink " id="pink"></span>
                    <span class="circle yellow " id="yellow"></span>
                  </div> -->
                </div>
                <div class="price">
                  <span class="price_num">₹900</span>
                  <span class="price_letter">Nine rupees only</span>
                </div>
              </div>
              <div class="button">
                <div class="button-layer"></div>
                <button>Add To Cart</button>
              </div>
            </div>
            <div class="product-card">
              <div class="logo-cart">
                <i class='bx bx-shopping-bag'></i>
              </div>
              <div class="main-images">
                <img id="blue" class="blue active" src="tshirt1.jpg" alt="blue">
              </div>
              <div class="shoe-details">
                <span class="shoe_name">LEVIS TSHIRT</span>
                <p>uniform of Gndu college.</p>
                <div class="stars">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bx-star' ></i>
                </div>
              </div>
              <div class="color-price">
                <div class="color-option">
                  <!-- <span class="color">Colour:</span> -->
                  <!-- <div class="circles">
                    <span class="circle blue active"  id="blue"></span>
                    <span class="circle pink " id="pink"></span>
                    <span class="circle yellow " id="yellow"></span>
                  </div> -->
                </div>
                <div class="price">
                  <span class="price_num">₹900</span>
                  <span class="price_letter">Nine rupees only</span>
                </div>
              </div>
              <div class="button">
                <div class="button-layer"></div>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
        <footer>
            <p class="footer-title">about company</p>
            <p class="info">Starting as a small business by the B.Tech undergraduates  in JALANDHAR/INDIA/2021 with  big dreams. Our passion for SCHOOL UNIFORMS AND OHTER STUDENT RELATED THINGS  means that we provide our customers with nothing but the highest quality of products, that are guaranteed to meet their needs and keep them satisfied!

              With a motivated team, we strive to be the creative minds that bring a smile to your face. That’s why we’re always looking for innovative new ways to get the best to you.</p>
            <p class="info">support emails - help@clothing.com, customersupport@clothing.com</p>
            <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
            <div class="footer-social-container">
                <div>
                    <a href="#" class="social-link">terms & services</a>
                    <a href="#" class="social-link">privacy page</a>
                </div>
                <div>
                    <a href="#" class="social-link">instagram</a>
                    <a href="#" class="social-link">facebook</a>
                    <a href="#" class="social-link">twitter</a>
                </div>
            </div>
            <p class="footer-credit">Clothing, Best apparels online store</p>
        </footer>
        
        <script src="nav.js"></script>
</body>
</html>